body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7fafa;
    color: #333;
}

section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

header {
    background-color: #3a8d8f;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #2e6d6e;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
}
nav a:hover {
    background-color: #245354;
}

.image {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-size: 2rem;
    text-align: center;
}
.image-slider {
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 0;
    
}
.image-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
}
.image-slider img.active {
    opacity: 1;
    z-index: 2;
}
.image-text {
    position: absolute;
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    font-size: 2rem;
    text-align: center;
    z-index: 5;
    pointer-events: none;
}
.image-dots {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}
.image-dots .dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #b2d8d8;
    opacity: 0.7;
    cursor: pointer;
    border: 2px solid #3a8d8f;
}
.image-dots .dot.active {
    background: #3a8d8f;
    opacity: 1;
    border: 2px solid #245354;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}
.card h3 {
    margin-top: 10px;
}

form {
    display: grid;
    gap: 10px;

}
input, textarea {
    display: block;
    background: #fff;
    color: #333;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}

button, input[type=submit] {
    display: block;
    margin: 10px auto 0;
    background: #3a8d8f;
    cursor: pointer;
    border: none;
    color: white;
    max-width: 300px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover, input[type=submit]:hover {
    background: #2e6d6e;
    cursor: pointer;
}

iframe {
    border: none;
    width: 100%;
    height: 300px;
    border-radius: 12px;
    margin-top: 20px;
}
.maps iframe {
    display: block;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
